# infinity-android-devtools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ssjetpackcomposeprogressbutton-release.aar
app/src/androidTest/java/com/infinity/devtools/: ExampleInstrumentedTest.kt  MysqlConnVmTest.kt
app/src/androidTest/java/com/infinity/devtools/ui/: ProgressButtonTest.kt  ScrollBarTest.kt  TextFieldTest.kt  WarningDialogTest.kt
app/src/androidTest/java/com/infinity/devtools/utils/: WaitFor.kt
app/src/androidTest/java/com/infinity/devtools/vm/: MysqlConnVmTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/devtools/: MyApplication.kt
app/src/main/java/com/infinity/devtools/constants/: Constants.kt  ConstantsDb.kt  ConstantsScreen.kt  ConstantsUi.kt
app/src/main/java/com/infinity/devtools/data/model/: MysqlConn.kt  OdbcResult.kt
app/src/main/java/com/infinity/devtools/di/: AppModule.kt  ResourcesProvider.kt
app/src/main/java/com/infinity/devtools/di/validators/: MysqlValidator.kt
app/src/main/java/com/infinity/devtools/domain/database/: AppDatabase.kt  MysqlConnDao.kt
app/src/main/java/com/infinity/devtools/domain/odbc/: MysqlDao.kt  MysqlDaoImpl.kt  MysqlDatabase.kt  MysqlOdbc.kt  MysqlOdbcImpl.kt
app/src/main/java/com/infinity/devtools/domain/repository/: MysqlConnRepo.kt  MysqlConnRepoImpl.kt
app/src/main/java/com/infinity/devtools/domain/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/infinity/devtools/model/mysql/: TableInfo.kt
app/src/main/java/com/infinity/devtools/model/sqlite/: MysqlConn.kt
app/src/main/java/com/infinity/devtools/ui/components/: Buttons.kt  Dialogs.kt  NavDrawers.kt  Scrollbars.kt  Surfaces.kt  TextFields.kt  TopBars.kt
app/src/main/java/com/infinity/devtools/ui/components/sharedelement/: CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyFrameBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedEl.kt  SharedElId.kt  SharedElInfo.kt  SharedElRoot.kt  SharedElTransition.kt  SharedElement.kt  SharedElementsRoot.kt  SharedElementsTransitionSpec.kt  SharedMaterialContainer.kt
app/src/main/java/com/infinity/devtools/ui/components/sharedelement/navigation/: SharedElementsNavHost.kt  SharedNavController.kt  SharedNavDestination.kt  SharedNavGraph.kt  SharedNavGraphBuilder.kt  SharedNavStackDest.kt
app/src/main/java/com/infinity/devtools/ui/components/sharedelementold/: CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyFrameBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedElement.kt  SharedElementsRoot.kt  SharedElementsTransitionSpec.kt  SharedMaterialContainer.kt
app/src/main/java/com/infinity/devtools/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/infinity/devtools/ui/presentation/: MainActivity.kt  MysqlConnHomeScreen.kt  MysqlConnsScreen.kt  NewMysqlConnScreen.kt  ServerConnHomeScreen.kt  SplashScreen.kt
app/src/main/java/com/infinity/devtools/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/infinity/devtools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/infinity/devtools/ui/vm/: MysqlConnVm.kt  ServerConnVm.kt
app/src/main/java/com/infinity/devtools/utils/: MathUtils.kt  MutipleEventsCutter.kt
app/src/main/res/drawable/: ic_check.xml  ic_mysql.xml  ic_warning.xml
app/src/main/res/raw/: ic_delete_red_2.json  ic_edit_2.json  ic_server_on.json  ic_warning.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infinity/devtools/: ExampleUnitTest.kt  MathUtilsTest.kt  MysqlConnVmTest.kt  MysqlValidatorTest.kt
app/src/test/java/com/infinity/devtools/providers/: UTContextProvider.kt  UTLogProvider.kt  UTResourcesProvider.kt  UTTextUtilsProvider.kt
app/src/test/java/com/infinity/devtools/utils/: FileUtils.kt
dokka-templates/includes/: header.ftl
gradle/wrapper/: gradle-wrapper.properties
mysql/: build.gradle
mysql-annotation/: build.gradle
mysql-annotation/src/main/java/com/infinity/mysql/annotation/: ColumnInfo.kt  Dao.kt  Database.kt  Entity.kt  Query.kt
mysql-processor/: build.gradle
mysql-processor/src/main/java/com/infinity/mysql/processor/: BaseVisitor.kt  DatabaseFactoryProcessor.kt  DatabaseFactoryProcessorProvider.kt  Processor.kt  ProcessorProvider.kt
mysql-processor/src/main/java/com/infinity/mysql/processor/exceptions/: BaseException.kt  QueryBindException.kt
mysql-processor/src/main/java/com/infinity/mysql/processor/extensions/: KSValueParameterExt.kt  StringExt.kt
mysql-processor/src/main/java/com/infinity/mysql/processor/generator/: DaoGenerator.kt  DatabaseGenerator.kt
mysql-processor/src/main/java/com/infinity/mysql/processor/model/: MysqlTypeGen.kt  PartialGenResult.kt
mysql-processor/src/main/java/com/infinity/mysql/processor/utils/: BindResult.kt  BindUtils.kt
mysql-processor/src/main/java/com/infinity/mysql/processor/visitor/: DaoVisitor.kt  DatabaseVisitor.kt
mysql-processor/src/test/java/com/infinity/mysql/processor/: BindUtilsTest.kt  StringExtTest.kt
mysql/src/androidTest/java/com/infinity/mysql/: ExampleInstrumentedTest.kt
mysql/src/main/java/com/infinity/mysql/: Mysql.kt  MysqlConnInfo.kt  MysqlDatabase.kt  MysqlOdbc.kt  MysqlOdbcImpl.kt  OdbcResult.kt
mysql/src/main/java/com/infinity/mysql/management/: DBUtil.kt  EntityDeletionOrUpdateAdapter.kt  MysqlConnInfo.kt  MysqlQuery.kt  ResultSetUtil.kt  SharedMysqlStatement.kt
mysql/src/main/java/com/infinity/mysql/model/: ColumnInfo.kt  ColumnType.kt
mysql/src/main/java/java/sql/: SQLType.java
mysql/src/test/java/com/infinity/mysql/: ExampleUnitTest.kt
